#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=heoconlonton

spring.flyway.baseline-on-migrate = true
management.endpoints.web.exposure.include=*

#
# Spring Data REST Properties
#
