# JDBC properties
spring.datasource.url=jdbc:mysql://movie-booking.czfdj4uu1oft.ap-southeast-1.rds.amazonaws.com:3306/movie_booking
spring.datasource.username=admin
spring.datasource.password=heoconlonton

# Flyway properties
spring.flyway.baseline-on-migrate = true
management.endpoints.web.exposure.include=*