spring.datasource.url = jdbc:mysql://remotemysql.com:3306/EZDmkfZKSR?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = EZDmkfZKSR
spring.datasource.password = jgjCGiCv6I

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8080
