#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=Thangpro276@

management.endpoints.web.exposure.include=*

#
# Spring Data REST Properties
#
